# BlueMageHelper

./: .gitignore  BlueMageHelper.cs  BlueMageHelper.csproj  BlueMageHelper.json  BlueMageHelper.sln  Configuration.cs  DalamudPackager.targets  PluginUI.cs  README.md  jsconfig1.json  other_sources_notes.txt  spell_sources.json
